# hodei-dsl

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-application.gradle.kts  kotlin-jvm.gradle.kts  kotlin-library.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/dev/rubentxu/hodei/cli/: Main.kt  package.kt
compiler/: README.md  build.gradle.kts
compiler/src/main/kotlin/dev/rubentxu/hodei/compiler/: CacheManager.kt  GradleCompiler.kt  HybridCompiler.kt  LibraryConfiguration.kt  LibraryManager.kt  PluginSystem.kt  RuntimeIntegration.kt  ScriptCompiler.kt  package.kt
compiler/src/test/kotlin/dev/rubentxu/hodei/compiler/: AdvancedIntegrationSpec.kt  CacheManagerSpec.kt  EndToEndIntegrationSpec.kt  GradleCompilerSpec.kt  HybridCompilerSpec.kt  LibraryConfigurationSpec.kt  LibraryManagerSpec.kt  RealScriptCompilationSpec.kt  RuntimeIntegrationSpec.kt  ScriptCompilerSpec.kt
core/: README.md  README_EN.md  build.gradle.kts
core/src/main/kotlin/dev/rubentxu/hodei/core/: package.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/domain/model/: Agent.kt  Pipeline.kt  PostAction.kt  Stage.kt  Step.kt  WhenCondition.kt  WhenConditionDSL.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/dsl/: Pipeline.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/dsl/annotations/: DslMarkers.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/dsl/builders/: AgentBuilder.kt  Builders.kt  EnvironmentBuilder.kt  PipelineBuilder.kt  PostBuilder.kt  StageBuilder.kt  StepsBuilder.kt  WhenBuilder.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/dsl/config/: PipelineConfiguration.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/dsl/context/: ContextReceivers.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/dsl/extensions/: CommonPatterns.kt  StepExtension.kt  StepExtensionRegistry.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/execution/: CommandLauncher.kt  ComponentFactories.kt  ConfigurablePipelineLogger.kt  ExecutionContext.kt  ExecutionContextBuilder.kt  ExecutionContextFactory.kt  ExecutionDispatcher.kt  ExecutionExceptions.kt  ExecutionResult.kt  ExecutorConfig.kt  FaultTolerance.kt  FaultToleranceConfig.kt  GracefulDegradation.kt  JobInfo.kt  PipelineEvents.kt  PipelineExecutor.kt  PipelineLogger.kt  PipelineMetrics.kt  ResourcePool.kt  StageExecutor.kt  StashStorage.kt  StepExecutor.kt  ValidationError.kt  WorkloadType.kt  WorkspaceInfo.kt
core/src/main/kotlin/dev/rubentxu/hodei/core/execution/handlers/: AbstractStepHandler.kt  ArchiveArtifactsStepHandler.kt  DefaultHandlerRegistration.kt  DirStepHandler.kt  EchoStepHandler.kt  ParallelStepHandler.kt  PublishTestResultsStepHandler.kt  RetryStepHandler.kt  ShellStepHandler.kt  StashStepHandler.kt  StepHandler.kt  StepHandlerRegistry.kt  TimeoutStepHandler.kt  UnstashStepHandler.kt  WithEnvStepHandler.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/domain/: PipelineModelSpec.kt  WhenConditionDSLSpec.kt  WhenConditionSpec.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/dsl/: DSLBuilderSpec.kt  DSLContextReceiversSpec.kt  ImprovedBuilderAPISpec.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/dsl/extensions/: StepExtensionRegistrySpec.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/execution/: ConfigurableLoggerSpec.kt  ExecutionContextFactorySpec.kt  ExecutionContextSpec.kt  StashSystemSpec.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/execution/handlers/: ComplexHandlerRegistrationVerificationSpec.kt  ComplexStepHandlersSpec.kt  EchoStepHandlerSpec.kt  HandlerRegistrationSpec.kt  SimpleStepHandlersIntegrationSpec.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/integration/: BasicContainerTestSpec.kt  PipelineDSLGradleBuildSpec.kt  RealProjectBuildIntegrationSpec.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/integration/container/: ContainerCommandLauncher.kt  ContainerPipelineExecutor.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/integration/dsl/: EnvironmentDSLIntegrationSpec.kt  ParallelDSLIntegrationSpec.kt  PostActionDSLIntegrationSpec.kt  WhenConditionDSLIntegrationSpec.kt
core/src/test/kotlin/dev/rubentxu/hodei/core/integration/utils/: BuildArtifactValidator.kt  ProjectCopyUtils.kt
docs/: README.md  api-core-spec.md  architecture.md  commit-rules.md  development-plan.md  dsl-specification.md  execution-model.md  plugin-system.md  session-context-compiler-runtime.md  tdd-workflow.md
docs/examples/: advanced.md  basic.md  integration.md
examples/: advanced-parallel.pipeline.kts  simple-pipeline.kts  test-integration.pipeline.kts
execution/: build.gradle.kts
execution/src/main/kotlin/dev/rubentxu/hodei/execution/: ExecutionContext.kt  PipelineExecutor.kt  package.kt
execution/src/test/kotlin/dev/rubentxu/hodei/execution/: AdvancedPipelineExecutorSpec.kt  BasicPipelineExecutorSpec.kt  PipelineExecutorSpec.kt  PipelineExecutorSpec.kt.bak  StageExecutorSpec.kt  StepExecutorSpec.kt.bak
gradle/: libs.versions.toml
plugins/: build.gradle.kts
plugins/src/main/kotlin/dev/rubentxu/hodei/plugins/: package.kt
steps/: build.gradle.kts
steps/src/main/kotlin/dev/rubentxu/hodei/steps/: package.kt
